@import "asset";
@use-vw: true;
@vw: 384;

html { font-family: SourceSansPro, sans-serif; }
@red-c:#FF2C2C;
.btn { .ib; .rel; .z(1); .pointer;
  &.red { .c(#fff); .bgc(@red-c); }
}
.gray-line { .-a(#797979); .-box; }
.inter { font-family: Inter, sans-serif; }
input, textarea { font-family: SourceSansPro, sans-serif; .-a; outline: none; background: none; }
button { background: inherit ; border:none; box-shadow:none; border-radius:0; padding:0; overflow:visible; cursor:pointer; }
.mo { .ib; }
.web { .hide; }


.container { .fs(0); .c(#272727);
  .wrap {
    header { .wh(100%,55);
      .header-inner { box-shadow: 0 1px 4px 0 rgba(0,0,0,0.15); .flex; .space-between; .wh(100%,55); .fix; .lt; .bgc(#fff); .z(100);
        h1 { .wh(130,55); .rel;
          .btn { .f; }
          &:after { .cnt; .wh(90,21); .abs; .lt(20,17); .contain('../images/mo/logo.svg'); pointer-events: none; }
        }
        .gnb-open { .wh(64,55); .rel;
          &:after { .cnt; .wh(24,25); .abs; .rt(20,16); .contain('../images/mo/ico-ham.svg'); }
        }
      }
      .nav-wrap { height: calc((var(--vh, 1vh) * 100) - 14.32291667vw); .p(20,20,46); .-box; .scroll; .bgc(#fff); .fix; .lt(0,55); .z(50); .hide; }
      .bottom {
        .btn { .fs(14,42); .tc; .bold; .block; .br(8);
          &.login { .-a(#797979); .c(#797979); .mt(16); }
        }
      }
      &.on {
        .header-inner .gnb-open:after { .contain('../images/mo/close.svg'); }
        .nav-wrap { .block; }
      }
    }

    .nav-wrap { .wf;
      ul {
        li { .mb(24);
          .btn, p { .ls(0.15); .f; .p(0,20); .-box; }
          .depth-btn { .fs(16,48); .semi-bold; .rel;
            &:after { .cnt; .wh(24,24); .contain('../images/mo/ico-arr-r.svg'); .abs; .rt(20,15); transition: transform 0.2s; }
          }
          .depth { .hide; .pb(12); .-box;
            .btn { .fs(14,24); .regular;
              img { .vam; .mr(8); }
            }
            p { .fs(11,20); .inter; .c(#797979); .mt(20); .ls(0); }
            .parts:first-child p { .mt(0); }
          }
          &:last-child .depth-btn:after { .hide; }
          &.on {
            .depth-btn { .mb(8);
              &:after { transform: rotate(90deg); }
            }
            .depth { .block; }
          }
        }
      }
    }

    section { .rel;
      article { .tc; .p(30,20); .-box; .rel; .tl;
        &:last-child { .pb(50); }
        .vis-box { .w(310); .p(40,17); .-box; box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15); .mh-c;
          .vis-img { .wf; }
        }
        .cont { .m(20,0); }
        h3 { .fs(26,26); .bold; }
        h4 { .fs(24,28); .bold; .ls(-0.02); }
        .txt { .fs(12,16); .regular; .c(#717171); .mt(12); .keep-all; }
        &.top { .pt(65); .tc;
          .cont {
            &:first-child { .mt(0); }
            .sub-tit { .fs(14,24); .mb(12); .semi-bold; }
            .txt { .lh(14); .mt(8); }
          }
        }

        .inp { .wh(100%,40); .-a(#BCBCBC); .bgc(#fff); .-box; .mt(20); .br(5); .tl; .pl(15); .-box; .flex; .space-between;
          input { .fs(10,38); .w(246); }
          label { .fs(10,32); .c(#fff); .bold; .tc; .wh(64,32); .ib; .br(5); .m(3,5); }
        }
        ::placeholder { .fs(10); .c(#c6c6c6c6); }

        &[ent] { .o(0); transform: translateY(100px); transition: transform 0.7s, opacity 0.7s; .ease-out; }
        &.enter { transform: translateY(0); .o(1); }
      }

      &.main {
        &:after { .cnt; .wh(384,214); .contain('../images/mo/vis-bg.png'); .abs; .lt; .z(-1); }
        article {
          .vis-box { .wh(344,260); .br(4); .crop; box-shadow: none;
            &.red-c { .bgc(@red-c); }
            img { box-shadow: 0 4px 6px 0 rgba(0,0,0,0.15); }
          }
          .cont { .mb(0); }
          &.vis1 { .rel;
            .vis-box { .p(0); height:auto; }
          }
          &.vis4 .vis-box { .p(42,42); }
        }
      }

      &.biz { .pb(0);
        article {
          .vis-box { .p(0); .br(10); box-shadow: 0 6px 10px 0 rgba(0,0,0,0.15); }
          &.top { .bgc(#F4F4F4); .crop; .pb(0);
            .vis-box { .wh(226,300); .br-t(10); .crop; .mt(25); }
          }
          &.biz2 { .p(60,20); .mb(0); }
          &.biz3 { .bgc(@red-c); .p(40,20); .h(360);
            .cont { .mt(0); .c(#fff);
              .txt { .c(#fff); }
            }
            .vis-box { .w(177); .rel; .z(1); }
          }
          &.biz4 { .p(100,20,70);
            .vis-box { .mb(40); }
          }
        }
      }
      &.opt {
        article {
          &.top {
            .vis-box { .w(295); .p(0); .br(15); .mt(35); }
          }
          &.opt2 { .pb(70); }
          &.opt2, &.opt3 {
            .cont { .mb(0); }
            .vis-box { box-shadow: none; .p(40,0,0,0); }
          }
          &.opt3 { .h(340); .bgc(#EEEEEE);
            .vis-box {  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15); .p(0); .br(5); .mt(55); }
          }
          &.opt4 { .pt(100);
            .vis-box { .p(0); .br(5); .mt(40); .mb(20); }
          }
          &.opt5 { .bgc(@red-c); .p(50,20,65);
            .txt { .c(#fff); .mt(20); }
            .cont { .c(#fff); .mt(0); }
            .vis-box { .p(0); .br(5); }
          }
          &.opt6 {
            .cont .txt { .mt(30); }
            .vis-box { .mt(30); .p(0); .br(5); }
          }
        }
      }

      &.ai {
        article {
          &.top {
            .vis-box { .wh(238,238); box-shadow: none; .rel; .p(0);
              .vis-img { .wf; }
              .text1, .text2 { .abs; }
              .text1 { .wh(133,77); .lt(-60,51); }
              .text2 { .wh(158,77); .lt(121,199); }
            }
            .cont { .mt(50);
              .inp { .mt(34); }
            }
          }
          &.ai2 { .bgc(#EEEEEE); .pb(40);
            .vis-box { .w(320); .p(0); box-shadow: none; .mt(40); }
          }
          &.ai3 { .pb(40);
            .vis-box { .p(0); .br(5); }
          }
        }
      }

      &.marketing { .pb(150);
        article {
          &.top { .bgc(#fff); .pb(30);
            &:after { .hide!important; }
            .vis-box { .wf; height:auto; .p(0); .br(8); }
          }
          &.mar2 { .pt(30);
            .vis-box { .mt(30); }
          }
        }
      }

      &.sitemap {
        article {
          .vis-box { .p(0); box-shadow: none; .mt(30); }
          &.site3 { .c(#fff); .bgc(#797979);
            .cont .txt { .c(#fff); }
          }
        }
      }

      &.seo {
        article {
          .vis-box { .p(0); box-shadow: none; .mt(30); }
          &.top { .bgc(#F4F4F4); .h(425); .crop;
            .vis-box { .w(329); }
          }
          &.seo3 { .bgc(@red-c); .c(#fff); .pt(20); .h(300);
            .cont { .mt(0);
              .txt { .c(#fff); }
            }
            .vis-box { box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15); .br(5); }
          }
          &.seo4 { .pt(119);
            .cont { .mt(0); }
          }
          &.seo5 { .bgc(#EEEEEE);
            .vis-box { box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15); .br(5); }
          }
        }
      }

      &.tag {
        article {
          .vis-box { .p(0); box-shadow: none; .mt(30); }
          &.top .vis-box { .w(285); }
          &.tag2 {
            .cont { .mt(0); }
          }
          &.tag3 { .bgc(#EEEEEE); .p(40,20);
            .cont { .mt(0);
            }
            .vis-box { box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15); .br(5); }
          }
        }
      }

      &.feed {
        article {
          .vis-box { .p(0); box-shadow: none; .mt(30); }
          &.top .vis-box { .w(300); }
          &.fd3 { .bgc(@red-c); .p(40,20);
            .cont { .mt(0); .c(#ffff);
              .txt { .c(#fff); }
            }
            .vis-box { box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15); .br(5); }
          }
        }
      }

      &.pricing {
        article {
          ul li {
            p {
              &.tit { .bold; }
              &.price { .semi-bold;
                span { .regular; .ib; .ml(5); }
              }
            }
            .btn { .fs(14,34); .tc; .bold; .c(#fff); .bgc(@red-c); .-a(@red-c); .br(5); .wh(214,36); .-box; .mb(30);
              &.disable { .c(#272727); .bgc(#EEEEEE); .-a(#CACACA); pointer-events: none; }
            }
          }
          &.top { .bgc(#F4F4F4);
            .price-type { .bgc(#F4F4F4); .mt(36); .pb(63);
              li { .bgc(#fff); .br(35); box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15); .p(36,34,32); .-box; .tc; .w(288); .mh-c; .mb(20);
                &:last-child { .mb(0); }
                p { .tl;
                  &.tit { .fs(34,40); .mb(19); }
                  &.price { .fs(28,32); .mb(5);
                    span { .fs(16); }
                  }
                  &.period { .fs(16,24); .mb(26); }
                }
                .scope { .tl;
                  b, p { .fs(13,16); .mb(10); .block; .regular; }
                  p { .mb(7); .pl(32); .-box; .rel;
                    &:after { .cnt; .wh(13,14); .contain('../images/mo/ico-chk.svg'); .abs; .lt(0,2); }
                    &:last-of-type { .mb(0); }
                  }
                }
              }
            }
          }
          &.price1 { .rel;
            &:after { .cnt; .wh(130%,150); .bgc(#fff); .br-t(80%); .abs; .lt(50%,-25); transform: translateX(-50%); }
            .cont { .rel; .z(1); .mt(0);
              h3 { .tc; }
            }
            .table { .mt(40); .rel; .z(1);
              ul li { .mb(40);
                &:last-child { .mb(0); }
                .t-head { .p(16,0); .-box; .tc; .bgc(#F6F8FA);
                  p {
                    &.tit { .fs(20,30); .mb(8); }
                    &.price { .fs(34,36);
                      span { .fs(20); .ib; .vab; }
                    }
                    &.period { .fs(14,18); .mb(20); }
                  }
                }
                .grid-table { .mt(8);
                  ul { .flex; .space-between; .flex-wrap;
                    li { .bgc(#F6F8FA); .w(166); .min-h(35); .m(0,6,8,0); .pl(10); .-box;
                      p { .fs(13,35); .semi-bold; .vam;
                        &.lines { line-height: normal; }
                      }
                      img { .wh(16,17); .mt(9); }
                      &:nth-child(2n) { .tc; .mr(0); .pl(0);
                        p { .regular; }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      &.career {
        article {
          .arr-btn { .fs(22,64); .c(#fff); .bold; .wh(343,64); .tc; .bgc(#FF2C2C); .br(8);
            img { .ib; .vam; .wh(24,24); .ml(10); }
            &.jop-search { .mt(20); }
          }
          &.top { .bgc(#FFE2E2); .pb(300); .-box; .crop;
            &:before { .cnt; .wh(120%,200); .bgc(#F8F8F8); .br-t(80%); .abs; .lb(50%,-100); transform: translateX(-50%); }
            .vis-box { .p(0); .mb(30); width:auto; box-shadow: none; .rel;
              &:after { .cnt; .wh(382,272); .contain('../images/mo/career-bg.png'); .abs; .lt(50%,12); .ml(-191); }
              .vis { .wh(290,290); .rel; .z(1); }
              .job-circle { .tc; .wh(90,90); .br(50%); .pt(10); .-box; .bgc(#FF2C2C); .abs; .rt(42,213); .z(1);
                b { .fs(46,46); .c(#fff); }
                p { .fs(20,24); .c(#fff); }
              }
            }
            .cont { .rel; .z(1); .mb(0);
              .all { .mt(20); }
            }
          }
          &.filter-wrap { .mt(-240); .pt(0); .rel;
            &:after { .cnt; .f; .bgc(#F8F8F8); .abs; .lt(0,240); .z(-1); }
            .filter {
              h3 { .mb(30); }
              .inp-box { .wh(343,52); .-a(#717171); .-box; .bgc(#fff); .pl(25); .br(5); .mt(14); .flex; .space-between; .crop;
                input { .fs(16); .semi-bold; .c(#272727); }
                ::placeholder { .fs(16); .semi-bold; .c(#272727); }
                .search-btn { .fs(0); .wh(49,50); .rel;
                  &:after { .cnt; .wh(24,24); .contain('../images/mo/ico-search.svg'); .abs; .lt(0,14); }
                }
              }
              .select-wrap { .wh(343,52); }
            }
            .result { .mt(100);
              .result-status { .fs(18); .ls(0.15); }
              .result-list { .mt(40);
                li { .bgc(#fff); .-a(#717171); .br(15); .p(40); .-box; .mb(20); .rel;
                  &:last-child { .mb(0); }
                  p { .fs(16,24); .semi-bold; .mb(8);
                    &:last-of-type { .mb(0); }
                    &.tit { .fs(20); .bold; .c(#FF2C2C); .keep-all; }
                    &.area, &.work { .pl(36); .-box; .rel;
                      &:after { .cnt; .wh(24,24); .abs; .lt; }
                    }
                    &.area:after { .contain('../images/mo/ico-pos.svg'); }
                    &.work:after { .contain('../images/mo/ico-work.svg'); }
                    &.date { .fs(14); .c(#717171); .regular; }
                  }
                  .link { .f; .abs; .lt; }
                }
              }
              .paging { .mh-c; .wh(292,32); .mt(14); .flex; .space-between;
                .btn { .fs(22,32); .tc; .wh(32,32); .c(#000); .bold; .br(50%);
                  &.current { .c(#FF2C2C); }
                  &.active { .c(#fff); .bgc(#FF2C2C); }
                  &.next { .fs(0); .contain('../images/mo/ico-next.svg'); }
                }
              }
            }
          }
        }
      }
    }

    footer { .c(#fff); .bgc(#000); .p(60,20,40); .-box;
      h1 { .wh(117,27); .rel; .contain('../images/mo/ft-logo.svg');
        .btn { .f; }
      }
      .fnb-wrap { .mt(40);
        ul li {
          .depth-btn { .p(0);
            &:after { .contain('../images/mo/ico-arr-r-wh.svg'); }
          }
          .depth .btn { .p(0); }
        }
      }
      .lang { .mt(40);
        .change-btn { .fs(16,20); .pr(29); .-box; .rel;
          img { .wh(17,18); .mr(8); .vam; }
          &:after { .cnt; .wh(16,16); .contain('../images/mo/ico-drop.svg'); .abs; .rt(5,2); transition: transform 0.2s; }
        }
      }
      .ft-list { .tl; .mt(24);
        .btn { .fs(16,20); .mr(20);
          &:last-child { .mr(0); }
        }
      }
      .sns { .mt(20);
        .btn { .ib; .mr(20); .vam;
          &.tw { .wh(18,18); .contain('../images/mo/ico-tw.svg'); }
          &.in { .wh(16,17); .contain('../images/mo/ico-in.svg'); }
          &.ig { .wh(17,18); .contain('../images/mo/ico-ig.svg'); }
          &:last-child { .mr(0); }
        }
      }
      .copy { .fs(14,20); .mt(20); }
      &.on .lang .change-btn:after { transform: rotate(180deg); }

      &.career-footer {
        .footer-inner {
          .ft-top { .flex;
            .tit { .fs(18,24); .semi-bold; }
            .sns { .m(0,0,0,30); .pt(4); .-box; }
          }
          .about { .mt(20);
            p { .fs(14); .semi-bold; }
            .btn { .fs(14,20); .c(#fff); .mt(12); .block;
            }
          }
          .equal { .fs(14,20); .c(#fff); .mt(60);
            b { .fs(18); .block; .mb(24); }
          }
          .ft-bott { .mt(55); }
        }
      }
    }
  }
}

.filter {
  .select-wrap { .-a(#717171); .-box; .bgc(#fff); .pl(25); .br(5); .mt(14); .rel;
    &:after { .cnt; .wh(24,24); .contain('../images/mo/ico-arr-r.svg'); .abs; .rt(25,14); transform: rotate(90deg); transition: transform 0.2s; pointer-events: none; }
    .select-box {
      .select-btn { .fs(16,50); .semi-bold; .c(#272727); .wh(100%,50); }
      .selected-list { .w(284); .flex; .flex-wrap;
        .item { .fs(18,32); .c(#fff); .semi-bold; .p(0,44,0,15); .-box; .br(16); .bgc(#FF2C2C); .tl; .z(1); .pointer; .rel; .m(0,2,2,0);
          &:after { .cnt; .wh(24,24); .contain('../images/mo/ico-x-wh.svg'); .abs; .rt(15,4); }
        }
      }
    }
    .list { .p(10); .-box; .max-h(280); .scroll; .hide;
      li { .fs(18,52); .semi-bold; .c(#717171); .mb(10); .pl(5); .-box;
        &:first-child { .c(#FF2C2C); }
        &:last-child { .mb(0); }
      }
    }
    &.open { height: auto!important;
      &:after { transform: rotate(-90deg); }
      .list { .block; }
    }
    &.created { height:auto!important;
      .select-box { .p(10,0); .-box;
        .select-btn { .fs(0); .abs; .lt; }
      }
    }
  }
}

.popup { .fs(0); .f; .fix; .lt; .z(101);
  .close { .wh(24,24); .contain('../images/mo/close.svg'); .fix; .rt(40,20); .z(10); }
  .inner { .bgc(#fff); .p(30,20); .-box; }

  &.cookie { .lb; box-shadow: 0 -4px 6px 0 rgba(0,0,0,0.15); .tc;
    .txt { .fs(14,20); .c(#000); }
    .more { .fs(14,20); .c(#0045F8); text-decoration: underline; }
    .btns { .mt(30);
      .btn { .fs(16,40); .semi-bold; .wh(207,40); .br(3); .mb(10);
        &:nth-child(1) { .c(#fff); .bgc(@red-c); }
        &:nth-child(2) { .-a(#272727); .-box; }
      }
    }
  }
  &.lang-pop { .f; .hide;
    .inner { height: calc(var(--vh, 1vh) * 100); .c(#000); .p(74,40,50); .-box; .tc; .scroll;
      .title { .fs(20,20); .mb(8); .semi-bold; }
      .text { .fs(14,20); .c(#717171); }
      .region {
        li { .mt(30);
          .tit { .fs(14,20); .semi-bold; .mb(10); }
          .btn { .fs(14,30); .block; }
        }
      }
    }
  }
  &.on { .block; }
}
